apply plugin : 'java'
apply plugin : 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

eclipseJdt {
	delete('.settings')
	mkdir('.settings')
	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('encoding/<project>=UTF-8')
}

task buildJar(type: Jar) {

	manifest { attributes 'Main-Class' : 'run.Run' }

	baseName = project.name

	doFirst {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)	} }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
	compile group: 'org.java.net.substance', name: 'substance', version: '6.0' 
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
}